events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass         http://nodejs:3000;
            access_log         /dev/stdout;
            error_log          /dev/stdout info;
        }
    }
}